<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style>
#WebSiteName
{
  color:white;
  font-size: 25px;
  font-family: Trebuchet MS;
}
body
{
  background-color: LightGreen !important;
}


.navbar, .navbar-expand-lg, .navbar-light, .bg-dark
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
#aboutbk
{
  background-color: #e6e6e6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
#carouselExampleControls
{
  margin:50px;
  height:auto;
}
.jumbotron
{
  margin:50px;
  height: 75%;

}
.navbar-nav > li
{
  margin-left:30px;
  margin-right:30px;
}
.btn:hover
{
  background-color: LightGreen;
}
 a:link:hover
{
    color:black ;
    text-decoration: none;
}
 a:link, a:visited{
  color: white;
  font-size: 18;
}
</style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="first.html" id="WebSiteName">MyResume</a>
        </div>
        <ul class="nav navbar-nav">
             <li class="btn"><a href=first.html>Home</a></li>
             <li class="btn"><a href=About.html>About Us</a></li>
             <li class="btn"><a href=Portfolio.html>Portfolio</a></li>
             <li class="btn"><a href=Contact.html>Contact Us</a></li>
       </ul>
    </div>
  </nav>
  <div class="jumbotron" id="aboutbk" >

</div>
</body>
</html>
