<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style>
#WebSiteName
{
  color:white;
  font-size: 25px;
  font-family: Trebuchet MS;
}
body
{
  background-color: LightGreen !important;
}
.navbar, .navbar-expand-lg, .navbar-light, .bg-dark
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
.carousel-control-prev
{

  bottom: 80px;
}
.carousel-control-next
{

  bottom: 80px;
}
#carouselExampleControls
{
  margin:50px;
  height:auto;
}

#right
{
  margin:50px;
  height: 75%;
  background: rgba(102, 128, 107, 0.3);
  background-image: url('resume5.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  margin-right:5px;
  align-items: center;
}


.navbar-nav > li
{
  margin-left:30px;
  margin-right:30px;
}
.btn:hover
{
  background-color: LightGreen;
}
 a:link:hover
{
    color:black ;
    text-decoration: none;
}
 a:link, a:visited{
  color: white;
  font-size: 18;
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="first.html" id="WebSiteName">MyResume</a>
        </div>
        <ul class="nav navbar-nav">
             <li class="btn"><a href=first.html>Home</a></li>
             <li class="btn"><a href=About.html>About Us</a></li>
             <li class="btn"><a href=Portfolio.html>Portfolio</a></li>
             <li class="btn"><a href=Contact.html>Contact Us</a></li>
       </ul>
    </div>
  </nav>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="resume.png"   alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="resume2.png"  alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="resume3.png"  alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="resume4.png"  alt="Fourth slide">
                  </div>
                </div>
            <a class="carousel-control-prev" href="#carouselExampleControls"  data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls"  data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
      </div>

    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="jumbotron" id="right" >
      <a href=Build.php>
      <img src="chevron-right-filled.png" alt="Continue" align=right  style="margin-top:70px;margin-right:5px;height:30px;width:30px;">
      </a>
      </div>
    </div>
  </div>

</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
